CREATE TABLE chat_record ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', user_id varchar(9) COMMENT '自己ID', friend_id varchar(9) COMMENT '好友ID', msg_content varchar(512) COMMENT '消息内容', msg_date datetime COMMENT '消息时间', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', talk_type int(4), msg_type int(4) DEFAULT '0', PRIMARY KEY (id) );
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (3, '523088136', '184172133', '小傅哥，中午好哦。周末你在家干啥呢', '2020-02-23 11:33:37', '2020-02-23 11:33:37', '2020-02-23 11:33:37', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (4, '523088136', '184172133', '怎么不说话？', '2020-02-23 11:33:49', '2020-02-23 11:33:49', '2020-02-23 11:33:49', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (5, '184172133', '523088136', '做饭呢，做饭呢。', '2020-02-23 11:33:58', '2020-02-23 11:33:58', '2020-02-23 11:33:58', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (6, '184172133', '523088136', '可香了，要不要来吃饭。吃完在学习。https://bugstack.cn', '2020-02-23 11:34:24', '2020-02-23 11:34:24', '2020-02-23 11:34:24', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (7, '523088136', '184172133', '咿呀！又推荐你的博客了！', '2020-02-23 11:34:35', '2020-02-23 11:34:35', '2020-02-23 11:34:35', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (8, '523088136', '184172133', '走了走了！', '2020-02-23 11:34:38', '2020-02-23 11:34:38', '2020-02-23 11:34:38', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (9, '184172133', '523088136', '!!咋了就知道吃，不学习呀！', '2020-02-23 11:34:56', '2020-02-23 11:34:56', '2020-02-23 11:34:56', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (10, '523088136', '5307397', '嗨，小伙伴们，你们都在干啥呢？', '2020-02-23 15:26:32', '2020-02-23 15:26:32', '2020-02-23 15:26:32', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (11, '184172133', '5307397', '我在家呢，今天周末了。自己做点好吃的。', '2020-02-23 15:26:49', '2020-02-23 15:26:49', '2020-02-23 15:26:49', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (12, '796542178', '5307397', '哈哈哈，我也在。我想吃肉', '2020-02-23 15:27:00', '2020-02-23 15:27:00', '2020-02-23 15:27:00', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (13, '523088136', '5307397', '你太胖了，你吃点罗布吧', '2020-02-23 15:27:10', '2020-02-23 15:27:10', '2020-02-23 15:27:10', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (14, '523088136', '5307397', '萝卜', '2020-02-23 15:27:15', '2020-02-23 15:27:15', '2020-02-23 15:27:15', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (15, '184172133', '5307397', '萝卜妹妹', '2020-02-23 18:54:08', '2020-02-23 18:54:08', '2020-02-23 18:54:08', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (16, '184172133', '5307397', '我要测试断线重连了', '2020-02-23 18:54:17', '2020-02-23 18:54:17', '2020-02-23 18:54:17', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (17, '184172133', '5307397', '主动断开服务端，等待恢复', '2020-02-23 18:54:24', '2020-02-23 18:54:24', '2020-02-23 18:54:24', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (18, '523088136', '5307397', '纳尼！？好的！', '2020-02-23 18:54:30', '2020-02-23 18:54:30', '2020-02-23 18:54:30', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (19, '184172133', '5307397', '恢复了，可以通信了', '2020-02-23 18:55:16', '2020-02-23 18:55:16', '2020-02-23 18:55:16', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (20, '523088136', '5307397', '哇！', '2020-02-23 18:55:19', '2020-02-23 18:55:19', '2020-02-23 18:55:19', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (21, '523088136', '5307397', '666', '2020-02-23 18:55:21', '2020-02-23 18:55:21', '2020-02-23 18:55:21', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (37, '184172133', '523088136', '兔兔，我们可以发送表情了哦', '2020-02-23 14:17:41', '2020-02-23 14:17:41', '2020-02-23 14:17:41', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (38, '184172133', '523088136', 'f_22', '2020-02-23 14:17:45', '2020-02-23 14:17:45', '2020-02-23 14:17:45', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (39, '523088136', '184172133', '哇，真的哦！太好了！', '2020-02-23 14:17:59', '2020-02-23 14:17:59', '2020-02-23 14:17:59', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (40, '523088136', '184172133', 'f_24', '2020-02-23 14:18:03', '2020-02-23 14:18:03', '2020-02-23 14:18:03', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (41, '523088136', '184172133', 'f_05', '2020-02-23 14:18:09', '2020-02-23 14:18:09', '2020-02-23 14:18:09', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (42, '523088136', '184172133', 'f_15', '2020-02-23 14:18:12', '2020-02-23 14:18:12', '2020-02-23 14:18:12', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (43, '523088136', '184172133', 'f_12', '2020-02-23 14:18:14', '2020-02-23 14:18:14', '2020-02-23 14:18:14', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (44, '523088136', '184172133', 'f_25', '2020-02-23 14:18:17', '2020-02-23 14:18:17', '2020-02-23 14:18:17', 0, 1);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (45, '184172133', '5307397', '叮咚咚', '2020-02-23 14:20:51', '2020-02-23 14:20:51', '2020-02-23 14:20:51', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (46, '523088136', '184172133', '的', '2020-02-23 14:21:39', '2020-02-23 14:21:39', '2020-02-23 14:21:39', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (47, '184172133', '523088136', '哈哈哈', '2020-02-23 14:38:02', '2020-02-23 14:38:02', '2020-02-23 14:38:02', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (48, '184172133', '523088136', '在吗', '2020-02-23 14:38:06', '2020-02-23 14:38:06', '2020-02-23 14:38:06', 0, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (49, '523088136', '5307397', '有人吗', '2020-02-23 14:38:11', '2020-02-23 14:38:12', '2020-02-23 14:38:12', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (50, '184172133', '5307397', '有人有人', '2020-02-23 14:38:19', '2020-02-23 14:38:19', '2020-02-23 14:38:19', 1, 0);
insert into chat_record (id, user_id, friend_id, msg_content, msg_date, create_time, update_time, talk_type, msg_type) values (51, '523088136', '184172133', '这回就对了', '2020-02-23 14:38:29', '2020-02-23 14:38:29', '2020-02-23 14:38:29', 0, 0);

CREATE TABLE groups ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', group_id varchar(9) COMMENT '群组ID', group_name varchar(16) COMMENT '群组名称', group_head varchar(16) COMMENT '群组头像', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', PRIMARY KEY (id), CONSTRAINT idx_group_id UNIQUE (group_id) );
insert into groups (id, group_id, group_name, group_head, create_time, update_time) values (1, '5307397', '虫洞技术栈(1024)', 'group_1', '2020-01-01 00:00:00', '2020-01-01 00:00:00');

CREATE TABLE talk_box ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', user_id varchar(9) COMMENT '用户ID', talk_id varchar(9) COMMENT '对话框ID(好友ID、群组ID)', talk_type int(4) COMMENT '对话框类型；0好友、1群组', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', PRIMARY KEY (id));
insert into talk_box (id, user_id, talk_id, talk_type, create_time, update_time) values (1, '184172133', '5307397', 1, '2020-02-23 19:35:54', '2020-02-23 19:35:54');
insert into talk_box (id, user_id, talk_id, talk_type, create_time, update_time) values (2, '523088136', '5307397', 1, '2020-02-23 19:36:00', '2020-02-23 19:36:00');
insert into talk_box (id, user_id, talk_id, talk_type, create_time, update_time) values (3, '184172133', '523088136', 0, '2020-02-23 19:36:03', '2020-02-23 19:36:03');
insert into talk_box (id, user_id, talk_id, talk_type, create_time, update_time) values (4, '523088136', '184172133', 0, '2020-02-23 19:36:03', '2020-02-23 19:36:03');
insert into talk_box (id, user_id, talk_id, talk_type, create_time, update_time) values (5, '796542178', '5307397', 1, '2020-02-23 15:26:32', '2020-02-23 15:26:32');

CREATE TABLE user ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', user_id varchar(9) COMMENT '用户ID', user_nick_name varchar(32) COMMENT '用户昵称', user_head varchar(16) COMMENT '用户头像', user_password varchar(64) COMMENT '用户密码', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', PRIMARY KEY (id) );
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (1, '184172133', '小傅哥', '01_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (2, '980765512', '铁锤', '02_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (3, '796542178', '团团', '03_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (4, '523088136', '哈尼克兔', '04_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (5, '123456001', '比丘卡', '05_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (6, '123456002', '兰兰', '06_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (7, '123456003', 'Alexa', '07_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (8, '123456004', '小白', '08_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (9, '123456005', '铃铛', '09_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (10, '123456006', '马小帅', '10_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (11, '123456007', 'S.A.K', '11_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user (id, user_id, user_nick_name, user_head, user_password, create_time, update_time) values (12, '123456008', '池鱼有点贤', '12_50', '123456', '2020-01-01 00:00:00', '2020-01-01 00:00:00');

CREATE TABLE user_friend ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', user_id bigint COMMENT '用户ID', user_friend_id bigint COMMENT '好友用户ID', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', PRIMARY KEY (id), CONSTRAINT uuid_idx UNIQUE (user_id, user_friend_id) );
insert into user_friend (id, user_id, user_friend_id, create_time, update_time) values (27, 523088136, 184172133, '2020-02-23 13:02:45', '2020-02-23 13:02:45');
insert into user_friend (id, user_id, user_friend_id, create_time, update_time) values (28, 184172133, 523088136, '2020-02-23 13:02:45', '2020-02-23 13:02:45');
insert into user_friend (id, user_id, user_friend_id, create_time, update_time) values (29, 184172133, 123456007, '2020-02-23 13:02:56', '2020-02-23 13:02:56');
insert into user_friend (id, user_id, user_friend_id, create_time, update_time) values (30, 123456007, 184172133, '2020-02-23 13:02:56', '2020-02-23 13:02:56');

CREATE TABLE user_group ( id bigint NOT NULL AUTO_INCREMENT COMMENT '自增ID', user_id varchar(9) COMMENT '用户ID', group_id varchar(9) COMMENT '群组ID', create_time datetime COMMENT '创建时间', update_time datetime COMMENT '更新时间', PRIMARY KEY (id), CONSTRAINT idx_uuid UNIQUE (user_id, group_id) );
insert into user_group (id, user_id, group_id, create_time, update_time) values (1, '184172133', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (11, '980765512', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (12, '796542178', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (13, '523088136', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (14, '123456001', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (15, '123456002', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (16, '123456003', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (17, '123456004', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (18, '123456005', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (19, '123456006', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (20, '123456007', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
insert into user_group (id, user_id, group_id, create_time, update_time) values (21, '123456008', '5307397', '2020-01-01 00:00:00', '2020-01-01 00:00:00');
